spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.org.springframework.web=DEBUG
logging.level.pizza.hot=DEBUG
logging.file.name=C:/Users/Groovy/Desktop/log/app.log
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create