spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.org.springframework.web=DEBUG
logging.level.pizza.hot=DEBUG
logging.file.name=C:/Users/Groovy/Desktop/log/app.log
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pizza_hot?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create